# requisicao-fotocopias

./: .gitignore  teste.txt
requisicao-fotocopias/: pom.xml
requisicao-fotocopias/WebContent/: atendente.xhtml  autorizador.xhtml  cadastraUsuario.xhtml  index.html  index.xhtml  recuperaSenha.xhtml  solicitante.xhtml  sucesso.xhtml
requisicao-fotocopias/WebContent/WEB-INF/: web.xml
requisicao-fotocopias/WebContent/WEB-INF/partials/: alteraSenha.xhtml  alteraSenhaSolicitante.xhtml  cadastroRequisicao.xhtml  dadosCadastrais.xhtml  editaRequisicao.xhtml  minhasRequisicoes.xhtml  novoUsuario.xhtml  requisicao.xhtml  requisicaoAutorizada.xhtml  requisicaoPendente.xhtml  requisicoesPendentes.xhtml  todasRequisicoes.xhtml  usuario.xhtml  usuarios.xhtml
requisicao-fotocopias/WebContent/WEB-INF/templates/: main.xhtml  pagina-inicial.xhtml
requisicao-fotocopias/WebContent/relatorios/: requisicao-fotocopias.xml  requisicao.jasper  requisicao.jrxml
requisicao-fotocopias/WebContent/resources/css/: style.css
requisicao-fotocopias/src/br/com/lam/control/: AtendenteBean.java  AutorizadorBean.java  PaginaInicialBean.java  SolicitanteBean.java  TesteBean.java  UsuarioBean.java
requisicao-fotocopias/src/br/com/lam/dao/: DAO.java  FuncaoDAO.java  GenericDAO.java  Item.java  Requisicao.java  RequisicaoDAO.java  SetorDAO.java  UsuarioDAO.java
requisicao-fotocopias/src/br/com/lam/filters/: ControleDeAcessoAtendenteFilter.java  ControleDeAcessoAutorizadorFilter.java  ControleDeAcessoSolicitanteFilter.java  EntityManagerFilter.java  JPAFilter.java
requisicao-fotocopias/src/br/com/lam/listeners/: IniciaBDListener.java
requisicao-fotocopias/src/br/com/lam/model/: Aluno.java  Autorizador.java  Contato.java  Executante.java  Funcao.java  Item.java  Requisicao.java  Setor.java  Sexo.java  Solicitante.java  Status.java  Usuario.java
requisicao-fotocopias/src/br/com/lam/regranegocio/: UsuarioException.java  UsuarioRN.java
requisicao-fotocopias/src/br/com/lam/util/: ItemFactory.java  JPAUtil.java  Main.java  MessagesUtil.java  RelatorioUtil.java
